###
# These environment variables NEED to be updated so that you can use the application
###

# This is for configuring Open WebUI so you can chat with OpenAI GPT models
OPENAI_API_KEY=openai_key

# GPT service type ("Azure" or "OpenAI")
# This is the model provider that the Arthur Engine will use for its
# Hallucination and Sensitive Data rules
SHIELD_OPENAI_PROVIDER=OpenAI

# This is for setting the API version that the Arthur Engine uses for its
# Hallucination and Sensitive Data rules
OPENAI_API_VERSION=gpt-4o-mini-2024-07-18

# This is for setting the Model, Base URL and API Keys that the Arthur Engine
# uses for its Hallucination and Sensitive Data Rules
# The format is <model_name>::<base_url>::<api_key>
# 
# fill in the <openai_key> with your OpenAI API Key
# If using OpenAI (instead of Azure GPT) keep the <base_url> as an empty string.
# If using Azure GPT, fill in with the URL for the GPT model deployment
SHIELD_OPENAI_GPT_NAMES_ENDPOINTS_KEYS=gpt-4o-mini-2024-07-18::::<openai_key>

###
# These configs are optional. If you care about security (eg: not just running on localhost)
# then update the passwords/secrets/keys
###

# Postgres database password
POSTGRES_PASSWORD=password

# Shield admin key (provider an UUID for a strong key)
SHIELD_ADMIN_KEY=admin

# Arthur Shield application secret key (can be anything)
APP_SECRET_KEY=secret

# Shield Ingress URL
SHIELD_INGRESS_URI=http://localhost:3030
